api/user/schema/user.graphql

const { gql } = require("apollo-server")

const userSchema = gql`
scalar DateTime

    type User {
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    }

    input UserInput {
        nome: String
        ativo: Boolean
        email: String
        role: RolesType
        createdAt: DateTime
    }

    type Role {
        id: ID!
        type: RolesType!
    }

    enum RolesType {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]
        user(id: ID!): User! 
    }

    type Mutation {
        adicionaUser(user: UserInput): adicionaUserResposta!
        atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!
        deletaUser(id: ID!): deletaUserResposta!
    }

    interface respostaCustom {
        code: String!
        mensagem: String!
    }

    type deletaUserResposta implements respostaCustom {
        code: String!
        mensagem: String! 
    }

    type adicionaUserResposta implements respostaCustom {
        code: String!
        mensagem: String!
        user: User!
    }

    type atualizaUserResposta implements respostaCustom {
        code: String!
        mensagem: String!
        user: User!
    }
`
module.exports = userSchema